<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wdd.musicplayer.ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rela_main_toolbar"
        android:background="@color/baseBackgroundColor"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_main_title"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:textSize="20sp"
            android:textColor="@color/baseTextColor"
            android:text="titile"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RadioGroup
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/radio_group_controls"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                tools:showIn="@layout/activity_main"
                android:showDividers="beginning|middle|end"
                android:layout_alignParentEnd="true"
                >


                <RadioButton
                    android:id="@+id/radiobutton_main_playerlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_main_nav_play_list"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    tools:button="@drawable/ic_main_nav_play_list_selected"
                    tools:checked="true"
                    android:padding="5dp"
                    />


                <RadioButton
                    android:id="@+id/radiobutton_main_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_main_nav_music"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    tools:button="@drawable/ic_main_nav_play_list_selected"
                    android:padding="5dp"
                    />

                <RadioButton
                    android:id="@+id/radiobutton_main_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_main_nav_local_files"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    tools:button="@drawable/ic_main_nav_play_list_selected"
                    android:padding="5dp"
                    />

                <RadioButton
                    android:id="@+id/radiobutton_main_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_main_nav_settings"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    tools:button="@drawable/ic_main_nav_play_list_selected"
                    android:padding="5dp"
                    />

            </RadioGroup>



        </RelativeLayout>


    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rela_main_toolbar"
        android:id="@+id/viewpager_main"
        android:overScrollMode="never"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rela_main_toolbar"
        android:id="@+id/fragmlayout_main"
        android:visibility="gone">

    </FrameLayout>

</RelativeLayout>
