<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:background="@color/baseBackgroundColor">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textview_player_name"
        >

        <wdd.musicplayer.ui.weiget.ShadowImageView
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:src="@drawable/default_record_album"
            android:layout_centerInParent="true"
            android:id="@+id/shadowImageView_player_image"
            />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_player_name"
        android:text="textview_player_name"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textview_player_artist"
        android:padding="10dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_player_artist"
        android:text="textview_player_artist"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textSize="14sp"
        android:layout_above="@+id/linearlayout_player_seek"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rela_player_bottom"
        android:gravity="center"
        android:id="@+id/linearlayout_player_seek"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_player_nowtime"
            android:text="0:00"
            android:padding="10dp"
            />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seekbar_player_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="1000"
            tools:progress="600"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_player_endtime"
            android:text="0:00"
            android:padding="10dp"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/rela_player_bottom"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@color/baseBackgroundColor"
        >

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/button_player_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_play_mode_shuffle"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/button_player_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_play_last"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/button_player_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_play"
            android:scaleType="center"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/button_player_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_play_next"
            android:scaleType="center"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/button_player_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="center"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_favorite_no"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    </LinearLayout>


</RelativeLayout>