<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@color/item.background"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:layout_marginBottom="1px"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageview_choose_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_folder"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageview_choose_folder"
        android:layout_toEndOf="@+id/imageview_choose_folder"
        android:layout_toLeftOf="@+id/imagebutton_fileitem_action"
        android:layout_toStartOf="@+id/imagebutton_fileitem_action"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textview_choose_name"
            android:text="A little bit longer"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/item.titile"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textview_choose_info"
            android:text="A little bit longer"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="@color/item.text"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_choose_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="1:23"
        android:textSize="12sp"
        android:textColor="@color/item.text"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:paddingEnd="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item.driver"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>